<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: absolute;
            width: 300px;
            height: 200px;
            background: #ccc;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50% );
        }
        .fan-topleft {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background: conic-gradient(
                transparent 0deg 90deg,
                #fc0 90deg 180deg,
                transparent 180deg 360deg
            );
            border-radius: 50%;
            transform: translate(-50%, -50% );
        }
        .fan-bottomright {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            background: conic-gradient(
                transparent 0deg 270deg,
                #fc0 270deg 360deg,
                transparent 360deg 360deg
            );
            border-radius: 50%;
            transform: translate(50%, 50% );
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="fan-topleft"></div>
        <div class="fan-bottomright"></div>
    </div>
</body>
</html>