<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container {
            display: flex;
            height: 100px;
        }
        .left {
            width: 500px; /* Set a fixed width for the left div */
            height: 100px;
            background-color: #ff0000;
        }
        .center {
            height: 100px;
            background-color: #ffff00ec;
            margin: 0 auto;
            flex: 1;
        }
        .right {
            width: 500px; /* Set a fixed width for the right div */
            height: 100px;
            background-color: #5804f4;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="left"></div>
  <div class="center"></div>
  <div class="right"></div>
</div>

</body>
</html>